{
    "name": "cangulo/cdc-toolkit",
    "description": "PHP Toolkit",
    "homepage": "http://calmaamigo.com",
    "type": "library",
    "license": ["Apache-2.0"],
    "autoload": {
        "psr-0": {
            "Cdc": "src/"
        },
        "files": ["src/Cdc/Functions.php"]
    },
    "require": {
        "php": ">=5.4.0",
        "nette/mail": "^2.3",
        "nette/http": "^2.3",
        "nette/finder": "^2.3",
        "nette/security": "^2.3",
        "nette/utils": "^2.3",
        "ramsey/uuid": "^2.8",
        "hautelook/phpass": "^0.3",
        "moontoast/math": "^1.1",
        "symfony/console": "^2.3",
        "knplabs/knp-menu": "^2.0"
    }
}
